# textdomain: airutils
Bio Fuel=
Biofuel Distiller=
Fuel Distiller=
Fuel Distiller (FULL)=
Fuel Distiller @1% done=
PAPI=
left side=
right side=
right_side=
Owned by: @1=
Repair Tool=
Tug tool for airport=
@1 is protected by @2.=
@1 is protected.=
Wind Indicator=
 >>> The wind direction now is @1=
Wind Direction Indicator=
Node is protected=
 Current hp: =
Nice @1 of @2.@3=
 >>> The captain got the control.=
 >>> The control is with you now.=
 >>> The control was given.=
Enable/disable explosion blast damage=
>>> Blast damage by explosion is disabled=
>>> Blast damage by explosion is enabled=
Transfer the property of a plane to another player=
 >>> This plane now is property of: =
 >>> only the owner or moderators can transfer this airplane=
 >>> the target player must be logged in=
 >>> you are not inside a plane to perform the command=
Ejects from a plane=
 >>> you are not inside a plane=
Enables/disables the ground effect (for debug purposes)=
 >>> Ground effect was turned on.=
>>> Ground effect was turned off.=
 >>> You need 'server' priv to run this command.=
Enables/disables the lift printing (for debug purposes)=
 >>> Lift printing turned on.=
 >>> Lift printing turned off.=
 >>> Mouse control disabled.=
 >>> Mouse control enabled.=
 >>> Autopilot deactivated=
 >>> Autopilot on=
 >>> Flaps retracted due for overspeed=
You need steel ingots in your inventory to perform this repair.=
Start/Stop Engines=
Show/Hide Gauges=
Show Inventory=
Yaw by mouse=
Go Out!=
Flaps down=
Landing Light=
Autopilot=
Co-pilot Manager=
Adf Manager=
Manual=
Bring a copilot=
Pass the Control=
Auto Direction Find=
OK=
Change Seat=
Go Offboard=
Do you really want to go offboard now?=
No=
Yes=
 >>> There is something wrong with the plane...=
 >>> ADF deactivated.=
 >>> ADF activated.=
 >>> Destination written successfully.=
 >>> There is something wrong with the ADF fields values.=
 >>> Both ADF fields must be given to complete the operation.=
 >>> There is something wrong on ADF saving...=
Flight Information=
 >>> You need the priv=
to fly this plane.=
 >>> The engine is damaged, start procedure failed.=
>>> Flap down=
>>> Flap up=
>>> You cannot claim this scrap yet, wait some minutes.=
Sorry, but this module doesn't work when SkinsDb and Armor are instaled together.=
Something isn't working...=
Set Player Texture=
The isn't activated as secure. Aborting=
