# all settings for client menu or in minetest.conf on servers


# protect airplanes from player damage in protected areas
airutils_protect_in_areas (protect in area) bool true

# disable PAPI (Precision Approach Path Indicator)
airutils_disable_papi (disable PAPI) bool false

# disable tug tool (reposition of not owning planes)
airutils_disable_tug (disable tug tool) bool false

# disable repair tool for planes
airutils_disable_repair (planes cannot be repaired) bool false

# enable debug od activation and deactivation of the vehicle entity
airutils_debug_log (log of entity activation) bool false

# disable the usage of signs_api by the vehicles
airutils_disable_signs_api (no names writen on vehicles surface) bool false

# enable water particles effect
airutils_enable_water_particles (enable particles on water) bool false

